<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckListView?>

<AnchorPane prefHeight="700.0" prefWidth="709.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Source.controllers.assignRemedialCourseController">
   <children>
      <HBox layoutX="155.0" prefHeight="61.0" prefWidth="552.0" style="-fx-background-color: royalblue;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="61.0" prefWidth="82.0">
               <children>
                  <JFXButton focusTraversable="false" onAction="#onGoBack" prefHeight="25.0" prefWidth="102.0" text="Go Back" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="LIME" glyphName="CHEVRON_CIRCLE_LEFT" size="15" />
                     </graphic>
                  </JFXButton>
                  <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="82.0" text="Remedial /" textFill="#e0e0e0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="171.0" text="Assign Subjects" textFill="#fafafa">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane fx:id="snackBarPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="saveBtn" buttonType="RAISED" onAction="#onSave" prefHeight="29.0" prefWidth="93.0" ripplerFill="#4db6ac" style="-fx-background-color: #009688; -fx-background-radius: 5;" text="Save" textFill="WHITE">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="10.0" right="50.0" />
         </padding>
      </HBox>
      <StackPane fx:id="stackPane" layoutX="57.0" layoutY="68.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Separator prefHeight="3.0" prefWidth="41.0" visible="false" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="626.0" prefWidth="228.0">
                     <children>
                        <Label prefHeight="39.0" prefWidth="228.0" text="Students Available">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXListView fx:id="studentsJFXListView" onMouseClicked="#onStudentSelected" showTooltip="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Separator prefHeight="0.0" prefWidth="86.0" visible="false" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="626.0" prefWidth="197.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="227.0" text="Core Subjects">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckListView fx:id="coreSubjectsCheckListView" prefHeight="223.0" prefWidth="220.0" />
                        <HBox prefHeight="48.0" prefWidth="182.0">
                           <children>
                              <Separator prefHeight="5.0" prefWidth="54.0" visible="false" />
                              <JFXButton buttonType="RAISED" onAction="#clearCoreSubjectSelections" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: royalblue;" text="Clear" textFill="WHITE" />
                              <Separator layoutX="10.0" layoutY="10.0" prefHeight="6.0" prefWidth="45.0" visible="false" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="626.0" prefWidth="204.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="178.0" text="Elective Subjects">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckListView fx:id="electiveSubjectsCheckListView" prefHeight="426.0" prefWidth="178.0" />
                        <HBox prefHeight="48.0" prefWidth="182.0">
                           <children>
                              <Separator prefHeight="5.0" prefWidth="54.0" visible="false" />
                              <JFXButton buttonType="RAISED" onAction="#clearElectiveSubjectSelections" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: royalblue;" text="Clear" textFill="WHITE" />
                              <Separator layoutX="10.0" layoutY="10.0" prefHeight="6.0" prefWidth="45.0" visible="false" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator layoutX="10.0" layoutY="10.0" prefHeight="3.0" prefWidth="41.0" visible="false" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children></StackPane>
   </children>
</AnchorPane>
