<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Source.controllers.printRemedialAttendanceSheetController">
   <children>
      <HBox prefHeight="32.0" prefWidth="1000.0" style="-fx-background-color: royalblue;">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="39.0" prefWidth="211.0" text="Remedial Attendance Sheet" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="printLabel" alignment="BOTTOM_CENTER" prefHeight="39.0" prefWidth="176.0" text="Printing..." textFill="WHITE" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator prefHeight="1.0" prefWidth="328.0" visible="false" HBox.hgrow="ALWAYS" />
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#onPrintTable">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="30" />
               </graphic>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <AnchorPane fx:id="printablePage" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="19.0" layoutY="16.0" prefHeight="25.0" prefWidth="41.0" text="Class :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="classroomsJFXComboBox" focusTraversable="false" layoutX="59.0" layoutY="17.0" onAction="#onClassSelected" prefHeight="25.0" prefWidth="149.0" promptText="Select Remedial Class" styleClass="jfx-combo-boxxx" unFocusColor="LIGHTGRAY" />
            <Label layoutX="217.0" layoutY="11.0" prefHeight="37.0" prefWidth="55.0" text="Subject :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="217.0" layoutY="54.0" text="Teacher's Name :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="coursesJFXComboBox" focusTraversable="false" layoutX="272.0" layoutY="16.0" onAction="#onCourseSelected" prefHeight="25.0" prefWidth="204.0" promptText="Select Subject" styleClass="jfx-combo-boxxx" unFocusColor="LIGHTGRAY" />
            <JFXTextField focusTraversable="false" layoutX="314.0" layoutY="43.0" prefHeight="25.0" prefWidth="165.0" />
            <Label layoutX="486.0" layoutY="22.0" text="No. Registered Students : ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="number_of_students" layoutX="635.0" layoutY="23.0" prefHeight="17.0" prefWidth="20.0" text="00" />
            <Label layoutX="486.0" layoutY="53.0" text="Total No. of Weekly Periods :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="699.0" layoutY="22.0" text="Date From :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="698.0" layoutY="53.0" text="Date To :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXTextField layoutX="767.0" layoutY="13.0" prefHeight="25.0" prefWidth="109.0" />
            <JFXTextField layoutX="755.0" layoutY="41.0" prefHeight="25.0" prefWidth="120.0" />
            <JFXTextField layoutX="655.0" layoutY="42.0" prefHeight="25.0" prefWidth="35.0" />
            <StackPane fx:id="tableContainer" layoutX="48.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="616.0" prefWidth="746.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="90.0" />
            <Label layoutX="306.0" layoutY="1.0" text="ATTENDANCE FOR INTENSIVE STUDENTS" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
